.card-pets{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
}
.card-action{
    display: flex;
    margin: 0 auto;
    gap: 5px
}
@media (max-width: 768px) {
    .card-pets{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }